<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginTop="7.5dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="7.5dp"
    app:cardBackgroundColor="?attr/colorSurfaceBright"
    app:cardCornerRadius="28dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingTop="20dp"
        android:paddingEnd="25dp"
        android:paddingBottom="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timestampTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/historyItemOriginal"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="?attr/colorOnSurface" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/originalUrlTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/historyItemCleaned"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="?attr/colorOnSurface" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cleanedUrlTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/historyItemRemovedParameters"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="?attr/colorOnSurface" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/removedParametersTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
